{
	"name": "HelloWorldNodeApp",
	"version": "0.0.1",
        "private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"express": "4.17.x",
		"cfenv": "1.2.x"
	},
	"repository": {},
	"engines": {
		"node": "10.x || 12.x"
	} 
}
